${bold_purple}
,---.    ,---.   ____    .-------.       ____     __   ____       .-'''-. .---.  .---.    ____     
|    \  /    | .'  __ `. |  _ _   \      \   \   /  /.'  __ `.   / _     \|   |  |_ _|  .'  __ `.  
|  ,  \/  ,  |/   '  \  \| ( ' )  |       \  _. /  '/   '  \  \ (`' )/`--'|   |  ( ' ) /   '  \  \ 
|  |\_   /|  ||___|  /  ||(_ o _) /        _( )_ .' |___|  /  |(_ o _).   |   '-(_{;}_)|___|  /  | 
|  _( )_/ |  |   _.-`   || (_,_).' __  ___(_ o _)'     _.-`   | (_,_). '. |      (_,_)    _.-`   | 
| (_ o _) |  |.'   _    ||  |\ \  |  ||   |(_,_)'   .'   _    |.---.  \  :| _ _--.   | .'   _    | 
|  (_,_)  |  ||  _( )_  ||  | \ `'   /|   `-'  /    |  _( )_  |\    `-'  ||( ' ) |   | |  _( )_  | 
|  |      |  |\ (_ o _) /|  |  \    /  \      /     \ (_ o _) / \       / (_{;}_)|   | \ (_ o _) / 
'--'      '--' '.(_,_).' ''-'   `'-'    `-..-'       '.(_,_).'   `-...-'  '(_,_) '---'  '.(_,_).'  
${reset}                                                                                             
